.root {
  margin-bottom: calc(var(--yr) * var(--s4) * 2);

  @media (--s) {
    margin-top: calc(var(--yr) * calc(var(--s4) * -1));
  }
}

.phones {
  & h2 {
    margin-bottom: calc(var(--yr) * var(--s3));
  }
}

.contacts {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: var(--xr);

  @media (--s) {
    grid-template-columns: 1fr 1fr;
    grid-gap: calc(var(--xr) * 2);
  }

  @media (--m) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (--l) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.contact {
  display: block;
  border-radius: calc(var(--yr) * 2);
  padding: calc(var(--yr) * var(--s3)) var(--xr);
  box-shadow: inset 0 0 0 1px var(--sp_color);
  transition: box-shadow 0.3s;
  /* outline: none; */

  @media (--s) {
    margin-bottom: 0;
    /* padding: calc(var(--yr) * 2); */
  }
}

.position {
  margin-bottom: calc(var(--yr) * var(--s3));
}

.title {
  composes: h4 from '../Fonts.module.css';
  margin-bottom: calc(var(--yr) * var(--s2));
}

.phone {
  composes: h4 from '../Fonts.module.css';
  color: var(--hl_color);
}

.map {
  margin-bottom: calc(var(--yr) * var(--s4));
}

.ymap {
  width: 100%;
  min-height: 28rem;

  @media (--s) {
    min-height: 36rem;
  }
}
