.root {
  @media (--s) {
    /* display: grid; */
    /* grid-template-columns: repeat(12, 1fr); */
  }
}

.navs {
  display: block;
  margin-bottom: calc(var(--yr) * 6);
  border-bottom: 1px solid #707070;

  @media (--s) {
    margin-bottom: calc(var(--yr) * var(--s4));
    padding-bottom: calc(var(--yr) * var(--s4));
    /* grid-column: 1 / span 8; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: calc(var(--yr) * var(--s3));
    grid-row-gap: calc(var(--yr) * 6);
  }
}

.nav {
  cursor: pointer;
  margin-bottom: calc(var(--yr) * var(--s2));

  @media (--s) {
    margin-bottom: 0;

    & a {
      color: #000;
      transition: 0.2s color;
    }

    &:hover {
      text-decoration: underline;

      & a {
        color: var(--hl_color);
      }
    }
  }
}

.text {
  hyphens: auto;

  @media (--s) {
    margin: 0 calc(1 / 8 * 100%);
  }
}

.docs {
  @media (--s) {
    margin: calc(var(--yr) * var(--s3)) calc(1 / 8 * 100%);
  }
}
