.root {
  display: grid;
  grid-template-columns: 1fr calc(var(--yr) * 12) 1fr;
  position: relative;
  background: #fff;
  height: calc(var(--yr) * 16);
  max-width: 120rem;
  margin: 0 auto;

  @media (--s) {
    grid-template-columns: 1fr calc(var(--yr) * 16) 1fr;
    height: calc(var(--yr) * 32);
  }
}

.container {
  position: relative;
}

.nav {
  @media (--s) {
    /* padding: calc(var(--yr) * 8); */
  }
}

.service {
  align-self: center;
}

.locales {
  display: none;
}

.logo {
  padding-top: calc(var(--yr) * 2);

  @media (--s) {
    padding-top: calc(var(--yr) * 8);
  }

  & a {
    display: block;
  }

  & img {
    margin: 0 auto;
    display: block;
    height: calc(var(--yr) * 12);

    @media (--s) {
      height: calc(var(--yr) * 16);
    }
  }
}

.menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #fff;
  opacity: 0;
  visibility: hidden;
  border-top: 2px solid #eee;
  /* transform: translateY(calc(var(--yr) * -2)); */
  /* transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s; */

  &.active {
    opacity: 1;
    visibility: visible;
    /* transform: translateY(0); */
    /* transition: visibility 0s, opacity 0.3s, transform 0.3s; */
  }
}
