.root {
  display: grid;
  grid-template-columns: calc(var(--yr) * 8) 1fr;
  padding: calc(var(--yr) * 4);
  user-select: none;

  @media (--s) {
    grid-template-columns: calc(var(--yr) * 12) 1fr;
    padding: calc(var(--yr) * 10) calc(var(--yr) * 8);
  }
}

.toggle {
  width: calc(var(--yr) * 8);
  height: calc(var(--yr) * 8);
  padding: 9px 6px;
  cursor: pointer;
  margin-left: -6px;

  @media (--s) {
    padding: 17px 14px;
    width: calc(var(--yr) * 12);
    height: calc(var(--yr) * 12);
    margin-left: -14px;
  }

  &::after {
    content: '';
    background-color: red;
    display: block;
    width: 20px;
    height: 14px;
  }
}

.navs {
  margin: 0;
  padding: 0;
  display: none;
  line-height: calc(var(--yr) * 12);

  @media (--l) {
    display: flex;
    margin-left: calc(var(--yr) * 8);
  }
}

.nav {
  list-style: none;

  & a {
    color: #000;

    &:hover {
      /* text-decoration: underline; */
    }
  }

  &:not(:last-child) {
    margin-right: calc(var(--xr) * 2);
  }
}
