.tutors {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: var(--xr);
  margin-bottom: calc(var(--yr) * var(--s4));

  @media (--s) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: calc(var(--xr) * 2);
  }

  @media (--m) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: calc(var(--xr) * 2);
  }

  @media (--l) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (--xl) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}

.tutor {
  margin-bottom: calc(var(--yr) * var(--s3));
  overflow: hidden;
}

.image {
  position: relative;
  margin-bottom: calc(var(--yr) * var(--s2));
  background-color: color-mod(#000 a(0.6));
  overflow: hidden;

  &::before {
    display: block;
    content: '';
    padding-top: calc(5 / 4 * 100%);
  }

  & img {
    left: 50%;
    top: 50%;
    position: absolute;
    display: block;
    width: 100%;
    transform: translate(-50%, -50%);

    @media (--s) {
      /* border-radius: var(--yr); */
    }
  }
}

.data {
  display: none;
}
